[33mcommit b8e1f746e8782aadd9fc2d03ffe466ba0c2ce382[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mramaAdministrador[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 30d2158 918888b
Author: Mauricio Barrios <85882961+MauricioLeonel@users.noreply.github.com>
Date:   Sat Jun 14 20:10:44 2025 -0300

    Merge pull request #29 from camirg04/feature/Vendedor
    
    acomodo estructura, saco instancias de bll para hacerlos como varaibl…

[33mcommit 918888b452652a50601250c024a7fea11f5af956[m[33m ([m[1;31morigin/feature/Vendedor[m[33m)[m
Author: Mauricio Barrios <mauriciobarrios02@gmail.com>
Date:   Sat Jun 14 20:10:24 2025 -0300

    acomodo estructura, saco instancias de bll para hacerlos como varaibles privadas, resuelvo fix de no mostrar clientes o eventos recien creados, acomodo grids

[33mcommit 30d2158164ebc7e566d18329c0660ee382b9e06d[m
Merge: b42c64b 7d556ea
Author: Mauricio Barrios <85882961+MauricioLeonel@users.noreply.github.com>
Date:   Fri Jun 13 16:58:52 2025 -0300

    Merge pull request #28 from camirg04/feature/Vendedor
    
    Feature/vendedor

[33mcommit 7d556ea8f4a0ce1dae0b58fb60de2520b01f9247[m
Author: Mauricio Barrios <mauriciobarrios02@gmail.com>
Date:   Fri Jun 13 16:58:00 2025 -0300

    agrego mas proc para actualizar pedidos de insumo y generar lote

[33mcommit f1f0fd0c56f1f7703b51c76bff6d4d82b5d31502[m
Author: Mauricio Barrios <mauriciobarrios02@gmail.com>
Date:   Fri Jun 13 16:55:01 2025 -0300

    agrego modifica stock y nuevo pedido

[33mcommit b42c64be30c9249f79d7c59f7cc03be281f76cd8[m
Merge: b380e25 915ba6b
Author: Mauricio Barrios <85882961+MauricioLeonel@users.noreply.github.com>
Date:   Fri Jun 13 15:12:48 2025 -0300

    Merge pull request #27 from camirg04/feature/Vendedor
    
    agrego hasta donde pude de lote

[33mcommit 915ba6b872ebee7d55aed10a5c3626b99d00d3b2[m
Author: Mauricio Barrios <mauriciobarrios02@gmail.com>
Date:   Fri Jun 13 15:09:38 2025 -0300

    agrego hasta donde pude de lote

[33mcommit b380e25fb83448accd145bb73db26f26b385608f[m
Merge: 6d831b6 16ffd0d
Author: Mauricio Barrios <85882961+MauricioLeonel@users.noreply.github.com>
Date:   Fri Jun 13 01:29:28 2025 -0300

    Merge pull request #26 from camirg04/feature/Vendedor
    
    Feature/vendedor

[33mcommit 16ffd0d0ecc5a5de6be2a9bd088c2ecbd8478017[m
Author: Mauricio Barrios <mauriciobarrios02@gmail.com>
Date:   Fri Jun 13 01:28:16 2025 -0300

    modifique dal

[33mcommit 26deb8d2a710a070669691c0abbeb5a4e0356ec9[m
Merge: 6d831b6 5faefcd
Author: Mauricio Barrios <mauriciobarrios02@gmail.com>
Date:   Fri Jun 13 01:25:59 2025 -0300

    Merge branch 'feature/Vendedor' of https://github.com/camirg04/Catering_Eventos into feature/Vendedor

[33mcommit 6d831b67a43f84a81f9b186d22ddc51f148cff39[m
Merge: 1511f86 b1e9b2f
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Fri Jun 13 01:08:54 2025 -0300

    Merge pull request #25 from camirg04/camila-branch
    
    Camila branch

[33mcommit b1e9b2ff3490b1877c1230640a1c6306cd664feb[m[33m ([m[1;31morigin/camila-branch[m[33m)[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Fri Jun 13 01:07:31 2025 -0300

    envio mails

[33mcommit f2da1ac3a5b8edf55851ab99baf3bdec5f7c2aed[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Fri Jun 13 01:05:32 2025 -0300

    descuento stock chef

[33mcommit 5faefcdb839017cf3725902c0e533bc60d9aed97[m
Author: Mauricio Barrios <mauriciobarrios02@gmail.com>
Date:   Fri Jun 13 01:02:23 2025 -0300

    termine logica vendedor y sume proc

[33mcommit 1511f8643eacb448b3a477d90a60252c192aa126[m
Merge: 3274d1b 6e6dff9
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Thu Jun 12 18:34:24 2025 -0300

    Merge pull request #24 from camirg04/camila-branch
    
    pantalla alertas con colores chef

[33mcommit 6e6dff90ecbb7a30501e2689eedd4e14df8bb3dd[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Thu Jun 12 18:32:52 2025 -0300

    pantalla alertas con colores chef

[33mcommit 3274d1b19fc37fccf58fadff50b787052b594aa2[m
Merge: a01c4fd f4d291e
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Thu Jun 12 17:46:10 2025 -0300

    Merge pull request #23 from camirg04/camila-branch
    
    stored traer eventos

[33mcommit f4d291e8033fd9bc3efa906bf84efc6553daebc0[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Thu Jun 12 17:44:19 2025 -0300

    stored traer eventos

[33mcommit a01c4fdb8e2d6c8ecedae0a9f86df7e7895ade2f[m
Merge: 0801a4b 728aa9d
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Thu Jun 12 00:53:52 2025 -0300

    Merge pull request #22 from camirg04/camila-branch
    
    fix conflicts

[33mcommit 728aa9d5c0c27e3cc3ffe81970d84aa748ad0427[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Thu Jun 12 00:52:31 2025 -0300

    fix conflicts

[33mcommit 0801a4b74c213f2ef2de9a40e559676ef769e0ad[m
Merge: f24a768 a8c4265
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Thu Jun 12 00:40:42 2025 -0300

    Merge pull request #21 from camirg04/feature/Vendedor
    
    Feature/vendedor

[33mcommit a8c42658736315a28ba1a5c3585cc425be952e9c[m
Author: Mauricio Barrios <mauriciobarrios02@gmail.com>
Date:   Wed Jun 11 22:37:58 2025 -0300

    se agrega vendedor

[33mcommit 17ec1f8131f05965208ce9be2836c50c53073b59[m
Merge: 97234d1 f24a768
Author: Mauricio Barrios <mauriciobarrios02@gmail.com>
Date:   Wed Jun 11 07:37:54 2025 -0300

    Merge branch 'main' of https://github.com/camirg04/Catering_Eventos

[33mcommit f24a768eddb86f9172958dd2de788cc5745478f9[m
Merge: c05ceae 126c0eb
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Tue Jun 10 21:56:55 2025 -0300

    Merge pull request #20 from camirg04/camila-branch
    
    stored procedures

[33mcommit 126c0eb8425b2205b46b5c6857bb054e0d0bed43[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Tue Jun 10 21:55:05 2025 -0300

    stored procedures

[33mcommit c05ceaef12450c9846a27fc5d1c23ed93d889aca[m
Merge: e192ca2 304d07f
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Tue Jun 10 21:53:33 2025 -0300

    Merge pull request #19 from camirg04/camila-branch
    
    alertas stock chef

[33mcommit 304d07febda35ea9faad2c45d7804bbfc534438a[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Tue Jun 10 21:46:29 2025 -0300

    alertas stock chef

[33mcommit e192ca2387b4a1f9c24b083fe1950a99b94be32e[m
Merge: c72dcfb 43fe945
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Mon Jun 9 21:29:30 2025 -0300

    Merge pull request #18 from camirg04/camila-branch
    
    se agrega herencia usuario a chef y se crea chefBLL

[33mcommit 43fe945afd2ef63a231e3c4bcb63a0692f9b0c5d[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Mon Jun 9 21:22:56 2025 -0300

    se agrega herencia usuario a chef y se crea chefBLL

[33mcommit c72dcfb69c7c78338a3066c45127df68ed4b18e0[m
Merge: 0f42995 0534759
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Thu May 29 21:42:44 2025 -0300

    Merge pull request #17 from camirg04/emilioRama
    
    cambios uigerente

[33mcommit 05347590523ddeb487520f58c4c126661fe91e10[m
Author: Emilio <balcazaemilio1@gmail.com>
Date:   Fri May 23 17:23:53 2025 -0300

    detalles gerente

[33mcommit 97234d1f3fccb1b8676fd230348d3b1fca164c8f[m
Author: Mauricio Barrios <mauriciobarrios02@gmail.com>
Date:   Fri May 23 03:51:48 2025 -0300

    agrego BE clientes, logica clientes, carga de cliente en datagrid, consulta de evento por 1 id, pantallas de vendendedor

[33mcommit 546f4300092953a552ac1b09d90f103eff82d789[m
Merge: faef042 0f42995
Author: Emilio <balcazaemilio1@gmail.com>
Date:   Thu May 22 20:24:45 2025 -0300

    Merge remote-tracking branch 'origin/main' into emilioRama

[33mcommit faef04217bf152485909eb04885c007d2b9ea5cb[m
Author: Emilio <balcazaemilio1@gmail.com>
Date:   Thu May 22 20:19:54 2025 -0300

    cambios uigerente

[33mcommit 0f42995af8244f1300030eed217c8cd661194b91[m
Merge: 29c29e6 7126edb
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Thu May 22 16:01:44 2025 -0300

    Merge pull request #16 from camirg04/rama-camila
    
    entidades y dtos para alertas y vencimientos pantalla chef

[33mcommit 7126edb353f7d489bc1c751bae1808ed0e302457[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Thu May 22 15:59:42 2025 -0300

    entidades y dtos para alertas y vencimientos pantalla chef

[33mcommit 29c29e6dc1559043fc5f3da50e09af449e500f19[m
Merge: 5f37b7e 8394e75
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Thu May 22 14:29:47 2025 -0300

    Merge pull request #15 from camirg04/rama-camila
    
    ajustes de interfaz chef

[33mcommit 8394e759686211e18342cbd6af160eafff268160[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Thu May 22 14:25:53 2025 -0300

    ajustes de interfaz chef

[33mcommit 5f37b7eea6897b28ad557e5a2b526d7efc7b2831[m
Merge: 84cc964 9d5d96f
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Sun May 18 23:40:09 2025 -0300

    Merge pull request #14 from camirg04/rama-camila
    
    Rama camila

[33mcommit 9d5d96f28b5c787efe7cedb18f2d2b2c994c1417[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Sun May 18 23:38:34 2025 -0300

    vista logistica inicio

[33mcommit 087042e820baba006eb0b163e110dd53488f3d95[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Sun May 18 22:51:48 2025 -0300

    cerrar sesión pantalla chef + front pestañas chef

[33mcommit 84cc96412f955899f9b3004cc6671402f06ecced[m
Merge: b6d817a ba745b3
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Thu May 15 22:14:34 2025 -0300

    Merge pull request #13 from camirg04/rama-camila
    
    refactor sin clase empleado + db script con cambios

[33mcommit ba745b33a327225c0abe0475322325bee5defdb3[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Thu May 15 22:12:12 2025 -0300

    refactor sin clase empleado + db script con cambios

[33mcommit b6d817adbce7d2ec79410d7fd58ae9edf29a5c7e[m
Merge: ac44209 9e7b21d
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Thu May 15 19:35:35 2025 -0300

    Merge pull request #12 from camirg04/rama-camila
    
    Rama camila

[33mcommit 9e7b21d32e17b008b1c47280ed9e5628c0f6aa84[m
Merge: 2b48ec0 b4f87fb
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Thu May 15 19:34:23 2025 -0300

    Merge branch 'rama-camila' of https://github.com/camirg04/Catering_Eventos into rama-camila

[33mcommit 2b48ec08d4b893d95d5b1344726cc4248e94fdb9[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Thu May 15 19:27:26 2025 -0300

    fix ingredientes duplicados

[33mcommit 704fb036bcf3275958e1a8f9dec017a443adf40b[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Thu May 15 19:19:24 2025 -0300

    cambio mensaje error

[33mcommit ac4420950aeb2e1ab704a42580cdfcb3657bb7a0[m
Merge: 16b3264 c9a5544
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Thu May 15 19:33:19 2025 -0300

    Merge pull request #11 from camirg04/emilioRama
    
    Emilio rama

[33mcommit b4f87fb06e61a38708b49d94637cf2cf06f1c962[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Thu May 15 19:27:26 2025 -0300

    fix ingredientes duplicados

[33mcommit 45e56b383f62fa0709f0176ca5a4e67edf418020[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Thu May 15 19:19:24 2025 -0300

    cambio mensaje error

[33mcommit c9a5544e8e72492a30950f06d9aa6cb3ff2a7f3f[m
Author: Emilio <balcazaemilio1@gmail.com>
Date:   Wed May 14 19:05:31 2025 -0300

    edicion de los datagridview de la vista del gerente

[33mcommit 4da3100dda39d265039c8a65d4d487fa5fa9124c[m
Author: Emilio <balcazaemilio1@gmail.com>
Date:   Tue May 13 02:23:15 2025 -0300

    cambios en entity, cambios en vista de reportes

[33mcommit 9877794167c03291bb06870aae5f317861b2f68a[m
Author: Emilio <balcazaemilio1@gmail.com>
Date:   Mon May 12 02:40:33 2025 -0300

    actualice la base de datos, agregue store procedures

[33mcommit 1e41fc168f718f7bca8ab13b023a8ed9e24a88b3[m
Author: Emilio <balcazaemilio1@gmail.com>
Date:   Mon May 12 02:30:37 2025 -0300

    visualizar menus pantalla gerente

[33mcommit 9be7303243501f8a366f726072bddf96fefc25ec[m
Author: Emilio <balcazaemilio1@gmail.com>
Date:   Fri May 9 18:27:20 2025 -0300

    cambios ui gerente

[33mcommit 16b32648d6910d47bff000f165ade12d32a9c888[m
Merge: d4b6e54 17ac77e
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Wed May 7 00:16:30 2025 -0300

    Merge pull request #10 from camirg04/rama-camila
    
    editar/ agregar platos. Falta dar de baja plato

[33mcommit 17ac77e3537f0a18aa81352d103a3041b91f9987[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Wed May 7 00:15:01 2025 -0300

    editar/ agregar platos. Falta dar de baja plato

[33mcommit d4b6e546f2903c0d8a8c24030bfdcee5affe7942[m
Merge: 14c6a46 0732917
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Tue May 6 20:45:50 2025 -0300

    Merge pull request #9 from camirg04/rama-camila
    
    modificacion vista plato detalle + editar/eliminar/agregar ingredient…

[33mcommit 0732917f71eef43ea2fbdbeed2c4b49d1ff8a1b0[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Sun May 4 23:46:42 2025 -0300

    modificacion vista plato detalle + editar/eliminar/agregar ingredientes sin conexion a db

[33mcommit 14c6a46d466374ae026dc22184b44b2796ac8132[m
Merge: a1d199e bf74105
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Sat May 3 23:56:27 2025 -0300

    Merge pull request #8 from camirg04/rama-camila
    
    fix variables globales

[33mcommit bf74105df3a4c16cc44f370bf9065ff3e6e50679[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Sat May 3 23:55:15 2025 -0300

    fix variables globales

[33mcommit a1d199e292aebbd6244f19004457c4f3b7f1ef75[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Sat May 3 23:45:25 2025 -0300

    fix nombre funcion dal plato

[33mcommit d4a92ebc24ba010719ce0d38bb5f75b52938143e[m
Merge: ebbf357 253b2bc
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Sat May 3 23:42:14 2025 -0300

    Merge pull request #7 from camirg04/rama-camila
    
    refactor buscar platos

[33mcommit 253b2bc572f93122573718a3a20e0436602b06df[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Sat May 3 23:41:10 2025 -0300

    refactor buscar platos

[33mcommit ebbf35739e9235c60989cb3f0747aa88f6ed947a[m
Merge: 81c14a4 7da827f
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Sat May 3 23:33:20 2025 -0300

    Merge pull request #6 from camirg04/rama-camila
    
    Logger+ filtro platos

[33mcommit 7da827ffbfe0a7daf8e44e0f9545771344deb6c4[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Sat May 3 23:29:40 2025 -0300

    se agrega filtro de platos

[33mcommit 4d270234b7373b1de765316bfb66ad7b6a363fd1[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Sat May 3 19:48:06 2025 -0300

    conflicto resuelto + cargar dato plato + logger

[33mcommit 81c14a484f540a21fc7563b16b7c6fdb99ae7f91[m
Merge: 20e2c65 a3bcb53
Author: balcEmilio <balcazaemilio1@gmail.com>
Date:   Sat May 3 19:37:10 2025 -0300

    Merge pull request #5 from camirg04/emilioRama
    
    primer comit

[33mcommit a3bcb53fbad317d6c56571e0dd9f24b24fed7cc6[m
Author: Emilio <balcazaemilio1@gmail.com>
Date:   Sat May 3 19:29:40 2025 -0300

    primer comit

[33mcommit 20e2c654782ae139d86f9612a3658b9c338ea8e5[m
Merge: 61e8d77 ccb1c92
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Sat May 3 16:14:23 2025 -0300

    Merge pull request #4 from camirg04/rama-camila
    
    logger + fix login case sensitive clave + listar platos activos en pl…

[33mcommit ccb1c9258e8ecf7842ff0724f8561c5efc618f48[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Sat May 3 16:12:33 2025 -0300

    logger + fix login case sensitive clave + listar platos activos en platos

[33mcommit 61e8d77d308bd9e0e61fe616a04d3f4f339d828a[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Wed Apr 30 16:32:37 2025 -0300

    Se crea funcionalidad para login (solo abre pantalla chef) + script base de datos

[33mcommit 2ebd9f76a6252c8bff80b6251d83bda5747e0c5d[m
Author: Camila Gonzalez <camila_gonzalez@itrsa.com.ar>
Date:   Mon Apr 28 00:44:34 2025 -0300

    fix problema inicio proyecto

[33mcommit 9772306faa128f770eef26b4c27a773bba495943[m
Merge: 5f336c8 fa60065
Author: camirg04 <camilita.rg@hotmail.com>
Date:   Sun Apr 20 19:55:18 2025 -0300

    Merge pull request #3 from camirg04/feature/README
    
    agrego README
